/**
 * Autogenerated by Thrift Compiler (0.12.0)
 * <p>
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *
 * @generated
 */

@javax.annotation.Generated(value = "Autogenerated by Thrift Compiler (0.12.0)", date = "2019-05-05")
public enum Type implements org.apache.thrift.TEnum {
    STUDENT(0),
    EMPLOYEE(1);

    private final int value;

    private Type(int value) {
        this.value = value;
    }

    /**
     * Find a the enum type by its integer value, as defined in the Thrift IDL.
     *
     * @return null if the value is not found.
     */
    @org.apache.thrift.annotation.Nullable
    public static Type findByValue(int value) {
        switch (value) {
            case 0:
                return STUDENT;
            case 1:
                return EMPLOYEE;
            default:
                return null;
        }
    }

    /**
     * Get the integer value of this enum value, as defined in the Thrift IDL.
     */
    public int getValue() {
        return value;
    }
}
