// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: seminar.proto

#ifndef PROTOBUF_INCLUDED_seminar_2eproto
#define PROTOBUF_INCLUDED_seminar_2eproto

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3006001
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3006001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_table_driven.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/inlined_string_field.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>  // IWYU pragma: export
#include <google/protobuf/extension_set.h>  // IWYU pragma: export
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)
#define PROTOBUF_INTERNAL_EXPORT_protobuf_seminar_2eproto 

namespace protobuf_seminar_2eproto {
// Internal implementation detail -- do not use these members.
struct TableStruct {
  static const ::google::protobuf::internal::ParseTableField entries[];
  static const ::google::protobuf::internal::AuxillaryParseTableField aux[];
  static const ::google::protobuf::internal::ParseTable schema[1];
  static const ::google::protobuf::internal::FieldMetadata field_metadata[];
  static const ::google::protobuf::internal::SerializationTable serialization_table[];
  static const ::google::protobuf::uint32 offsets[];
};
void AddDescriptors();
}  // namespace protobuf_seminar_2eproto
class Seminar;
class SeminarDefaultTypeInternal;
extern SeminarDefaultTypeInternal _Seminar_default_instance_;
namespace google {
namespace protobuf {
template<> ::Seminar* Arena::CreateMaybeMessage<::Seminar>(Arena*);
}  // namespace protobuf
}  // namespace google

// ===================================================================

class Seminar : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:Seminar) */ {
 public:
  Seminar();
  virtual ~Seminar();

  Seminar(const Seminar& from);

  inline Seminar& operator=(const Seminar& from) {
    CopyFrom(from);
    return *this;
  }
  #if LANG_CXX11
  Seminar(Seminar&& from) noexcept
    : Seminar() {
    *this = ::std::move(from);
  }

  inline Seminar& operator=(Seminar&& from) noexcept {
    if (GetArenaNoVirtual() == from.GetArenaNoVirtual()) {
      if (this != &from) InternalSwap(&from);
    } else {
      CopyFrom(from);
    }
    return *this;
  }
  #endif
  static const ::google::protobuf::Descriptor* descriptor();
  static const Seminar& default_instance();

  static void InitAsDefaultInstance();  // FOR INTERNAL USE ONLY
  static inline const Seminar* internal_default_instance() {
    return reinterpret_cast<const Seminar*>(
               &_Seminar_default_instance_);
  }
  static constexpr int kIndexInFileMessages =
    0;

  void Swap(Seminar* other);
  friend void swap(Seminar& a, Seminar& b) {
    a.Swap(&b);
  }

  // implements Message ----------------------------------------------

  inline Seminar* New() const final {
    return CreateMaybeMessage<Seminar>(NULL);
  }

  Seminar* New(::google::protobuf::Arena* arena) const final {
    return CreateMaybeMessage<Seminar>(arena);
  }
  void CopyFrom(const ::google::protobuf::Message& from) final;
  void MergeFrom(const ::google::protobuf::Message& from) final;
  void CopyFrom(const Seminar& from);
  void MergeFrom(const Seminar& from);
  void Clear() final;
  bool IsInitialized() const final;

  size_t ByteSizeLong() const final;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input) final;
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const final;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* target) const final;
  int GetCachedSize() const final { return _cached_size_.Get(); }

  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const final;
  void InternalSwap(Seminar* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return NULL;
  }
  inline void* MaybeArenaPtr() const {
    return NULL;
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const final;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // string name = 2;
  void clear_name();
  static const int kNameFieldNumber = 2;
  const ::std::string& name() const;
  void set_name(const ::std::string& value);
  #if LANG_CXX11
  void set_name(::std::string&& value);
  #endif
  void set_name(const char* value);
  void set_name(const char* value, size_t size);
  ::std::string* mutable_name();
  ::std::string* release_name();
  void set_allocated_name(::std::string* name);

  // int32 id = 1;
  void clear_id();
  static const int kIdFieldNumber = 1;
  ::google::protobuf::int32 id() const;
  void set_id(::google::protobuf::int32 value);

  // int32 num_participants = 3;
  void clear_num_participants();
  static const int kNumParticipantsFieldNumber = 3;
  ::google::protobuf::int32 num_participants() const;
  void set_num_participants(::google::protobuf::int32 value);

  // bool summer_term = 4;
  void clear_summer_term();
  static const int kSummerTermFieldNumber = 4;
  bool summer_term() const;
  void set_summer_term(bool value);

  // @@protoc_insertion_point(class_scope:Seminar)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  ::google::protobuf::internal::ArenaStringPtr name_;
  ::google::protobuf::int32 id_;
  ::google::protobuf::int32 num_participants_;
  bool summer_term_;
  mutable ::google::protobuf::internal::CachedSize _cached_size_;
  friend struct ::protobuf_seminar_2eproto::TableStruct;
};
// ===================================================================


// ===================================================================

#ifdef __GNUC__
  #pragma GCC diagnostic push
  #pragma GCC diagnostic ignored "-Wstrict-aliasing"
#endif  // __GNUC__
// Seminar

// int32 id = 1;
inline void Seminar::clear_id() {
  id_ = 0;
}
inline ::google::protobuf::int32 Seminar::id() const {
  // @@protoc_insertion_point(field_get:Seminar.id)
  return id_;
}
inline void Seminar::set_id(::google::protobuf::int32 value) {
  
  id_ = value;
  // @@protoc_insertion_point(field_set:Seminar.id)
}

// string name = 2;
inline void Seminar::clear_name() {
  name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Seminar::name() const {
  // @@protoc_insertion_point(field_get:Seminar.name)
  return name_.GetNoArena();
}
inline void Seminar::set_name(const ::std::string& value) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:Seminar.name)
}
#if LANG_CXX11
inline void Seminar::set_name(::std::string&& value) {
  
  name_.SetNoArena(
    &::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::move(value));
  // @@protoc_insertion_point(field_set_rvalue:Seminar.name)
}
#endif
inline void Seminar::set_name(const char* value) {
  GOOGLE_DCHECK(value != NULL);
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:Seminar.name)
}
inline void Seminar::set_name(const char* value, size_t size) {
  
  name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:Seminar.name)
}
inline ::std::string* Seminar::mutable_name() {
  
  // @@protoc_insertion_point(field_mutable:Seminar.name)
  return name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Seminar::release_name() {
  // @@protoc_insertion_point(field_release:Seminar.name)
  
  return name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Seminar::set_allocated_name(::std::string* name) {
  if (name != NULL) {
    
  } else {
    
  }
  name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), name);
  // @@protoc_insertion_point(field_set_allocated:Seminar.name)
}

// int32 num_participants = 3;
inline void Seminar::clear_num_participants() {
  num_participants_ = 0;
}
inline ::google::protobuf::int32 Seminar::num_participants() const {
  // @@protoc_insertion_point(field_get:Seminar.num_participants)
  return num_participants_;
}
inline void Seminar::set_num_participants(::google::protobuf::int32 value) {
  
  num_participants_ = value;
  // @@protoc_insertion_point(field_set:Seminar.num_participants)
}

// bool summer_term = 4;
inline void Seminar::clear_summer_term() {
  summer_term_ = false;
}
inline bool Seminar::summer_term() const {
  // @@protoc_insertion_point(field_get:Seminar.summer_term)
  return summer_term_;
}
inline void Seminar::set_summer_term(bool value) {
  
  summer_term_ = value;
  // @@protoc_insertion_point(field_set:Seminar.summer_term)
}

#ifdef __GNUC__
  #pragma GCC diagnostic pop
#endif  // __GNUC__

// @@protoc_insertion_point(namespace_scope)


// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_INCLUDED_seminar_2eproto
